# CalBot

./: .editorconfig  .gitignore  CITATION.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  index.html  pom.xml
.github/workflows/: maven.yml
Design/.metadata/: version.ini
Design/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
Design/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Design/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources  org.eclipse.papyrus.infra.emf.3
Design/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Design/.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _DyPPABaBEeypgdK-BTWx7A  _LwRc4BKtEeyjGIQBNoKd1g
Design/.metadata/.plugins/org.eclipse.papyrus.infra.core/aPAS/: class_Diagram.sash
Design/.metadata/.plugins/org.eclipse.papyrus.infra.emf/index/: PapyrusWorkspaceProfiles.3  papyrusCrossRefs.3  papyrusUMLProfiles.3
Design/.metadata/.plugins/org.eclipse.papyrus.infra.ui.emf/: dialog_settings.xml
Design/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Design/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Design/aPAS/: Algorithm.pptx  class_Diagram.notation  class_Diagram.uml
Documentation/: constant-values.html  element-list  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js
Documentation/com/se21/calbot/: CalBotApplication.html  CalBotApplicationTests.html  package-tree.html  package-use.html
Documentation/com/se21/calbot/ClientManager/: package-tree.html
Documentation/com/se21/calbot/class-use/: CalBotApplication.html
Documentation/com/se21/calbot/configs/: BotConfiguration.html
Documentation/com/se21/calbot/configs/class-use/: BotConfiguration.html
Documentation/com/se21/calbot/controllers/: AuthenticationController.html  package-use.html
Documentation/com/se21/calbot/controllers/class-use/: Controller.html  PingController.html
Documentation/com/se21/calbot/enums/: Enums.calApiResponse.html  Enums.calendarType.html  Enums.html  Enums.operationType.html  package-summary.html  package-tree.html  package-use.html
Documentation/com/se21/calbot/enums/class-use/: Enums.calApiResponse.html  Enums.operationType.html
Documentation/com/se21/calbot/factories/: CalendarFactory.html  package-tree.html
Documentation/com/se21/calbot/factories/class-use/: clientFactory.html
Documentation/com/se21/calbot/interfaces/: Calendar.html  package-summary.html  package-tree.html
Documentation/com/se21/calbot/listeners/: EventListener.html  MessageCreateListener.html  MessageListener.html  package-tree.html  package-use.html
Documentation/com/se21/calbot/listeners/class-use/: EventListener.html
Documentation/com/se21/calbot/model/class-use/: User.html
Documentation/com/se21/calbot/repositories/: TokensRepository.html  package-tree.html  package-use.html
Documentation/com/se21/calbot/repositories/class-use/: TokensRepository.html
Documentation/com/se21/calbot/services/: GoogleCalendarService.html  package-summary.html  package-tree.html
Documentation/index-files/: index-10.html  index-12.html  index-15.html  index-17.html  index-19.html  index-2.html  index-5.html  index-7.html  index-8.html
docs/: Proj1rubric.md  allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  stylesheet.css  type-search-index.js
docs/com/se21/calbot/: CalBotApplication.html  CalBotApplicationTests.html  package-summary.html  package-tree.html  package-use.html
docs/com/se21/calbot/ClientManager/: Discord.html  package-summary.html  package-tree.html  package-use.html
docs/com/se21/calbot/ClientManager/class-use/: Discord.html
docs/com/se21/calbot/class-use/: CalBotApplication.html  CalBotApplicationTests.html
docs/com/se21/calbot/configs/: AuthConfiguration.html  BotConfiguration.html  package-summary.html  package-tree.html  package-use.html
docs/com/se21/calbot/configs/class-use/: AuthConfiguration.html  BotConfiguration.html
docs/com/se21/calbot/controllers/: AuthenticationController.html  Controller.html  PingController.html  package-summary.html  package-tree.html  package-use.html
docs/com/se21/calbot/controllers/class-use/: AuthenticationController.html  Controller.html  PingController.html
docs/com/se21/calbot/enums/: Enums.calApiResponse.html  Enums.calendarType.html  Enums.html  Enums.operationType.html  package-summary.html  package-tree.html  package-use.html
docs/com/se21/calbot/enums/class-use/: Enums.calApiResponse.html  Enums.calendarType.html  Enums.html  Enums.operationType.html
docs/com/se21/calbot/factories/: CalendarFactory.html  clientFactory.html  package-summary.html  package-tree.html  package-use.html
docs/com/se21/calbot/factories/class-use/: CalendarFactory.html  clientFactory.html
docs/com/se21/calbot/interfaces/: Calendar.html  ClientManager.html  package-summary.html  package-tree.html  package-use.html
docs/com/se21/calbot/interfaces/class-use/: Calendar.html  ClientManager.html
docs/com/se21/calbot/listeners/: EventListener.html  MessageCreateListener.html  MessageListener.html  package-summary.html  package-tree.html  package-use.html
docs/com/se21/calbot/listeners/class-use/: EventListener.html  (+2 more)
docs/com/se21/calbot/model/: User.html  package-summary.html  package-tree.html  package-use.html
docs/com/se21/calbot/repositories/: TokensRepository.html  package-summary.html  package-tree.html  package-use.html
docs/com/se21/calbot/services/: GoogleCalendarService.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties  credentials.json
(+62 files in other folders)
